
# 반복문 = 기준에 따른 반복
#   1. for 변수명 in 리스트명 : 리스트 내 모든 변수를 하나씩 변수 명에 대입
#   2. for 변수명 int range(시작값, 끝값, 증가 감소 단위) : 시작값부터 끝값까지 증가하면서 변수명에 하나씩
        #range(값) : 값만큼 반복 실행
        #range(시작값, 끝값) : 시작값부터 끝값전까지 1씩 증가하면서 반복
        #range(시작값, 끝값, 증가 감소 단위) : 시작값부터 끝값까지 증가 또는 감소하면서 변수명에 하나씩 대입

# 2-9단 구구단
for 단 in range(2, 10) : # 1부터 9까지 1씩 증가
    for 곱 in range(1, 10) : # 1부터 9까지 1씩 증가 하면서 곱에 하나씩 대입
        print(단, "x", 곱, "=", (단*곱))

# 피라미드 만들기
for 변수 in range(1, 6) :
    print(" "*(6-변수), "*"*(2*변수-1))

#알고리즘 = 순서도 = 코드 명령 순서
    #     *       1줄 = 공백4개   별1개 현재줄수*2 2-1
    #    ***      2줄 = 공백3개   별3개 현재줄수*2 4-1
    #   *****     3줄 = 공백2개   별5개 현재줄수*2 6-1
    #  *******    4줄 = 공백1개   별7개 현재줄수*2 8-1
    # *********   5줄 = 공백0개   별9개 현재줄수*2 10-1
    # 1씩 증가             1씩 감소       2씩 증가

# 문제 131
과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print(변수)
# 문제 132
과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print("#####")
# 문제 133
변수 = "A"
print(변수)
변수 = "B"
print(변수)
변수 = "C"
print(변수)
# 문제 134
변수 = "A"
print(변수)
변수 = "B"
print(변수)
변수 = "C"
print(변수)
# 문제 135
변수 = "A"
print(변수)
변수 = "B"
print(변수)
변수 = "C"
print(변수)
# 문제 136
for 변수 in range[10, 20, 30]:
    print(변수)
# 문제 137
for 변수 in range[10, 20, 30]:
    print(변수)
# 문제 138
for 변수 in range[10, 20, 30]:
    print(변수)
    print("--------------") #숫자마다 하이븐 출력
# 문제 139
print("++++")
for 변수 in range[10, 20, 30]:
    print(변수)
# 문제 140
for 변수 in range[10, 20, 30]:
    print(변수)
    print("--------------")