
#1. for 변수 in 리스트명:
#2. for 변수 range(시작값, 끝값, 증가단위):
#3. for 변수 in enumerate(리스트명):   인덱스와 값 동시 반환
# 문제 171
가격목록 = [32100, 32150, 32000, 32500]
for 변수 in 가격목록:
    print(변수)

for i in range(4):
    print(가격목록[i])
# 문제 172
가격목록 = [32100, 32150, 32000, 32500]

for i , 변수 in enumerate(가격목록):
    print(i, 변수)
# 문제 173
가격목록 = [32100, 32150, 32000, 32500]

for i in range(len(가격목록)):
    print(3-i, 가격목록[i])
# 문제 174
가격목록 = [32100, 32150, 32000, 32500]

for i in range(1, 4): # 0인덱스 제외
    print(90 + 10*i, 가격목록[i])
# 문제 175
내목록 = ["가", "나", "다", "라"]

for i in range(1, 4):
    print(내목록[i-1], 내목록[i])
# 문제 176
내목록 = ["가", "나", "다", "라", "마"]

for i in range(1, 4):
    print(내목록[i-1], 내목록[i], 내목록[i+1])
# 문제 177
내목록 = ["가", "나", "다", "라"]

for i in range(3, 2, 1):
    print(내목록[i], 내목록[i-1])
# 문제 178
내목록 = [100, 200, 400, 800]

for i in range(1, 4):
    print(int(내목록[i] - 내목록[i-1]))
# 문제 179
내목록 = [100, 200, 400, 800, 1000, 1300]

for i in range(1, 5):
    print
# 문제 180
저가 = [100, 200, 400, 800, 1000]
고가 = [150, 300, 430, 880, 1000]

저장리스트 = []
for i in range(5):
    저장리스트.append(고가[i] - 저가[i])