
# 문제 191
데이터 = [[2000, 3050, 2050, 1980], [7500, 2050, 2050, 1980], [15450, 15050, 15550, 14900]]
for 행 in 데이터:
    for 열 in 행:
        print(열*1.00014)
# 문제 192
for 행 in 데이터:
    for 열 in 행:
        print(열*1.00014)
    print("-"*5)
# 문제 193
결과 = []
for 행 in 데이터:
    for 열 in 행:
        결과.append(열*1.00014)
print(결과)
# 문제 194
결과 = []
for 행 in 데이터:
    sub = [ ]
    for 열 in 행:
        sub.append(열*1.00014)
    결과.append(sub)
print(결과)
# 문제 195
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

for 행 in ohlc[1: ]:
    print(행[3])
# 문제 196
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

for 행 in ohlc[1 : ]:
    if 행[3] > 150:
        print(행[3])
# 문제 197
for 행 in ohlc[1 : ]:
    if 행[3] >= 행[0]:
        print(행[3])
# 문제 198
변동폭 = []
for 행 in ohlc[1 : ]:
    변동폭.append(행[1] - 행[2])
# 문제 199
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
for 행 in ohlc:
    if 행[3] > 행[0] : # 만약에 정가가 시가보다 크면
        print(행[1] - 행[2])
# 문제 200
총수익금 = 0
for 행 in ohlc[1 : ]:
    총수익금 += (행[3] - 행[0])
print(총수익금)