
# 문제 121
입력저장 = input("영문 입력 : ")
if 입력저장.islower(): #서문자이면 True 아니면 False
    print(입력저장.upper()) #대문자로 변환
else:
    print(입력저장.lower()) #소문자로 변환

# 문제 122
점수 = int(input("정수 입력 : "))
if 점수 >= 81:
    print("A 등급")
elif 점수 >= 61:
    print("B 등급")
elif 점수 >= 41:
    print("C 등급")
elif 점수 >= 21:
    print("D 등급")
else:
    print("E 등급")
# 문제 123
환율 = {"달러" : 1167, "앤" : 1.096, "유로" : 1268, "위안" : 171}
금액저장 = input("금액과 통화면 입력 : ")
금액 ,  통화명 = 금액저장.split(" ")
print(int(금액) * 환율[통화명], "원")
# 문제 124
숫자1 = int(input("숫자1 입력 : "))
숫자2 = int(input("숫자2 입력 : "))
숫자3 = int(input("숫자3 입력 : "))

print(max(숫자1, 숫자2, 숫자3))
# 문제 125
핸드폰번호 = input("핸드폰번호 입력 : ")
통신사번호 = 핸드폰번호.split("-")[0]
if 통신사번호 == "010":
    print("당신은 SKT 입니다")
elif 통신사번호 == "016":
    print("당신은 KT 입니다")
elif 통신사번호 == "019":
    print("당신은 LGU 입니다")
else:
    print("알수 없습니다")
# 문제 126
우편번호 = int(input("우편번호 입력 : "))
우편번호 = 우편번호[0:3]
if 우편번호 in ["010", "011", "012"]:
    print("경북구")
elif 우편번호 in ["014", "015", "016"]:
    print("도봉구")
else :
    print("노원구")
# 문제 127
주민번호 = input("주민등록번호 : ")
주민번호 = 주민번호.split("-")[1]
if 주민번호[0] == "1" or 주민번호[0] == "3":
    print("남자")
else:
    print("여자")
# 문제 128
주민번호 = input("주민등록번호 : ")
뒷자리 = 주민번호.split("-")[1]
if 0 <= int(뒷자리[1:3]) <= 0:
    print("서울입니다")
else:
    print("부산입니다")
# 문제 129
주민번호 = input("주민등록번호 : ")
계산1 = int(주민번호[0]) * 2 + \
       int(주민번호[1]) * 3 + \
       int(주민번호[2]) * 4 + \
       int(주민번호[3]) * 5 + \
      int(주민번호[4]) * 6 + \
      int(주민번호[5]) * 7 + \
      int(주민번호[7]) * 8 + \
      int(주민번호[8]) * 9 + \
      int(주민번호[9]) * 2 + \
      int(주민번호[10]) * 3 + \
      int(주민번호[11]) * 4 + \
      int(주민번호[12]) * 5
계산2 = 11 - (계산1%11)
계산3 = str(계산2)

if 주민번호[-1] == 계산3[-1]:
    print("유효한 주민등록번호 입니다")
else:
    print("유효하지 않는 주민등록번호 입니다")