
# 문제 111
입력저장 = input("입력 : ")
print(입력저장*2)
# 문제 112
h = int(input("숫자를 입력하세요 : "))# int() : 숫자 변환 함수 활용
print(h)
# 문제 113
y = int(input("숫자 하나 입력 : "))
if y%2==0:
    print("짝수")
elif y%2==1:
    print("홀수")
# 문제 114
q = int(input("숫자 하나 입력 : "))
더한값 = q+20
if 더한값 > 225:
     print(255)
else:
    print(더한값)
# 문제 115
w = int(input("숫자 하나 입력 : "))
빼기값 = w-20
if 빼기값 > 255:
    print(255)
elif 빼기값 < 0:
    print(0)
else :
    print(빼기값)

# 문제 116
입력시간 = input("현재시간 : ")
if 입력시간[-2: ] == "00":
    print("정각입니다")
else:
    print(더한값)
# 문제 117
fruit = ["사과", "포도", "홍시"]
과일 = input("가장 좋아하는 과일 입력")
if 과일 in fruit: #만약 입력한 종목이 리스트 안에 있으면
    print("정답입니다")
else :
    print("오답입니다")
# 문제 118
투자경고리스트 = ["마이크로소프트", "구글", "네이버", "카카오", "삼성", "엘지"]
종목 = input("종목선택 : ")
if 종목 in 투자경고리스트:
    print("정답입니다")
else :
    print("오답입니다")
# 문제 119
f = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
u = input("제가 좋아하는 계절은 : ")
if u in f:
    print("정답입니다")
else :
    print("오답입니다")
# 문제 120
e = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
t = input("제가 좋아하는 계절은 : ")
if t in e:
    print("정답입니다")
else :
    print("오답입니다")