
# 문제 141
리스트 = [100, 200, 300]
for 변수 in 리스트: # 리스트 내 개수만큼 변수에 하나씩 대입
    print(변수 + 10)
# 문제 142
메뉴 = ["김밥", "라면", "튀김"]
for 변수 in 메뉴:
    print("오늘의메뉴 : ", 변수)
# 문제 143
주식 = ["SK하이닉스", "삼성전자", "LG전자"]
for 변수 in 주식:
    print(len(변수))

# 문제 144
동물 = ['dog', 'cat', 'parrot']
for 변수 in 동물:
    print(변수, len(변수))
# 문제 145
동물들 = ['dog', 'cat', 'parrot']
for 변수 in  동물들:
    print(변수[0])
# 문제 146
리스트 = [1, 2, 3]
for 변수 in 리스트:
    print("3 x", 변수)
# 문제 147
리스트 = [1, 2, 3]
for 변수 in 리스트:
    print("3 x", 변수, "=", (3*변수))
# 문제 148
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[1: ]:
    print(변수)
# 문제 149
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[0:3:2]:
    print(변수)
# 문제 150
리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[ : :-1]:
    print(변수)