1.print 함수
    정의 : 값을 출력하는 함수
    사용방법 : print 뒤에 ()를 붙이고 ()안에 변수 이름이나 "", '' 안에 문자나 숫자를 써서 출력한다.

2.int() str() float() 함수
    정의 : int : 정수를 나타내는 함수 str : 문자를 나타내는 함수 float : 유리수를 나타내는 함수
    사용방법 : int + (), str + (), float + ()

3.인덱싱이란?
    어떤 문자나 숫자가 몇번째 칸에 있는지 새주는 함수

4. 슬라이싱
    정의 : 문자열이나 숫자를 거꾸로 뒤집는다.
    사용방법 : 변수이름[x:y:z] x부터 y까지 z씩 증가(단 x, y, z는 모두 숫자)

5.replace() 함수
    정의 : 문자열을 다루는 함수
    사용방법 : 변수이름.replace("x", "y") x를 y로 바꾼다.

6.split() 함수
    정의 : 지정한 값으로부터 띄어주는 함수
    사용방법 : (변수이름).split("띄어쓰기 기준")

7. %formatting 이란
    print 칸 안에 변수의 값을 넣어주기 위해 필요한 아이

8.format() 함수
    정의 : print 칸안에 변수의 값을 넣어주는 아이
    사용방법 : () 안에 들어갈 데이터를 format 함수 안에 넣기

9.f-string
    정의 : print"" 칸 안에 변수의 값을 넣어주는 애
    사용방법 : print( f"{변수이름}")

10.strip() rstrip() lstrip() 함수
    정의 : 공백을 제거해주는 함수
    사용방법 : 변수이름.strip

11.upper(), lower() 함수
    정의 : upper : 대문자로 변환 해주는 함수, lower : 소문자로 변환해주는 함수
    사용방법 : 변수이름.upper(), 변수이름.lower()

12.endswith(), startswith() 함수
    정의 : endswith : 끝나는 문자가 맞는지 확인해주는 함수, startswith : 시작하는 문자가 맞는지 확인해주는 함수
    사용방법 : 변수이름.endswith("끝나는 문자가 맞는지 확인할 문자"), 변수이름.startswith("시작하는 문자가 맞는지 확인할 문자")

13.리스트와 변수 차이
변수 : 저장 공간
리스트 : 여러개의 변수를 저장하는 공간
